{
  "name": "iris-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "foobar": "^1.1.0",
    "heroku": "^0.2.0",
    "jsonwebtoken": "*",
    "mongoose": "^4.13.3",
    "passport": "^0.4.0",
    "passport-jwt": "*"
  },
  "author": "Bitwise Industries",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.6.1"
  }
}
