{
  "name": "iris-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "author": "Bitwise Industries",
  "license": "ISC"
}
